mysql> truncate Entry;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from Entry;                                                                                                                                                                    
Empty set (0.00 sec)

mysql> show tables;                                                                                                                                         
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.01 sec)


mysql> show tables;                                                                                                                                         
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.01 sec)

mysql> drop table Account;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| AddressBook                     |
| Entry                           |
+---------------------------------+
2 rows in set (0.00 sec)

mysql> 