mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+
5 rows in set (0.00 sec)

mysql> use decodemtl_addressbook;
Database changed
mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

mysql> show columns from Account
    -> ;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into Account values ('null','null','null','null','null');
Query OK, 1 row affected, 3 warnings (0.00 sec)

mysql> insert into Account values ();                                                                                                                    
Query OK, 1 row affected, 3 warnings (0.00 sec)


mysql> select * from Account;
+----+-------+----------+---------------------+---------------------+
| id | email | password | createdOn           | modifiedOn          |
+----+-------+----------+---------------------+---------------------+
|  1 | null  | null     | 0000-00-00 00:00:00 | 0000-00-00 00:00:00 |
|  2 |       |          | 0000-00-00 00:00:00 | NULL                |
+----+-------+----------+---------------------+---------------------+
2 rows in set (0.00 sec)

mysql> insert into AddressBook values ();
Query OK, 1 row affected, 3 warnings (0.01 sec)

mysql> insert into Entry values ();
Query OK, 1 row affected, 3 warnings (0.00 sec)

mysql> insert into Entry values ();
Query OK, 1 row affected, 3 warnings (0.01 sec)

mysql> insert into Entry values ();
Query OK, 1 row affected, 3 warnings (0.01 sec)

mysql> select * from AddressBook;                                                                                                                                           
+----+-----------+------+---------------------+------------+
| id | accountId | name | createdOn           | modifiedOn |
+----+-----------+------+---------------------+------------+
|  1 |         0 |      | 0000-00-00 00:00:00 | NULL       |
+----+-----------+------+---------------------+------------+
1 row in set (0.00 sec)

mysql> select * from Entry;
+----+---------------+-----------+----------+----------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName | birthday | type | subtype | contentLineOne | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+----------+----------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
|  1 |             0 |           | NULL     | NULL     | home | phone   |                | NULL           | NULL             | NULL            | NULL            |
|  2 |             0 |           | NULL     | NULL     | home | phone   |                | NULL           | NULL             | NULL            | NULL            |
|  3 |             0 |           | NULL     | NULL     | home | phone   |                | NULL           | NULL             | NULL            | NULL            |
+----+---------------+-----------+----------+----------+------+---------+----------------+----------------+------------------+-----------------+-----------------+
3 rows in set (0.00 sec)

mysql> 